<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="top_main" named="True">
    <property name="height">400</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">COM2MQTT</property>
    <property name="width">600</property>
    <child>
      <object class="ttk.Frame" id="frame_main" named="True">
        <property name="height">400</property>
        <property name="width">600</property>
        <bind sequence="&lt;Destroy&gt;" handler="on_destroy" add="True" />
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">sw</property>
        </layout>
        <containerlayout manager="grid">
          <property name="propagate">false</property>
          <property type="col" id="all" name="pad">1</property>
          <property type="col" id="all" name="weight">1</property>
          <property type="row" id="all" name="pad">1</property>
          <property type="row" id="all" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Labelframe" id="mqtt_group" named="True">
            <property name="height">170</property>
            <property name="text" translatable="yes">MQTT</property>
            <property name="width">480</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipadx">1</property>
              <property name="ipady">1</property>
              <property name="padx">1</property>
              <property name="pady">1</property>
              <property name="row">1</property>
              <property name="sticky">new</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">false</property>
              <property type="col" id="all" name="pad">1</property>
              <property type="col" id="all" name="weight">1</property>
              <property type="row" id="all" name="pad">1</property>
              <property type="row" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="label14">
                <property name="text" translatable="yes">IP</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_ip" named="True">
                <property name="justify">left</property>
                <property name="state">normal</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">broker.emqx.io</property>
                <property name="textvariable">string:var_mqtt_ip</property>
                <property name="validate">none</property>
                <property name="width">40</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">3</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label15">
                <property name="text" translatable="yes">Port</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_port" named="True">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">1883</property>
                <property name="textvariable">int:var_mqtt_port</property>
                <property name="validate">none</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label16">
                <property name="text" translatable="yes">User</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_user" named="True">
                <property name="takefocus">false</property>
                <property name="textvariable">string:var_mqtt_user</property>
                <property name="validate">none</property>
                <property name="width">12</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label17">
                <property name="text" translatable="yes">Password</property>
                <property name="width">9</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_pass" named="True">
                <property name="takefocus">false</property>
                <property name="textvariable">string:var_mqtt_pass</property>
                <property name="validate">none</property>
                <property name="width">12</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label19">
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Read Topic</property>
                <property name="width">14</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_read_topic" named="True">
                <property name="text" translatable="yes">/remote_serial/tcp2mqtt/write/</property>
                <property name="textvariable">string:var_mqtt_read_topic</property>
                <property name="width">55</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">5</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="mqtt_write_topic" named="True">
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Write Topic</property>
                <property name="width">14</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_w_topic" named="True">
                <property name="state">readonly</property>
                <property name="text" translatable="yes">/remote_serial/com2mqtt/write/</property>
                <property name="textvariable">string:var_mqtt_write_topic</property>
                <property name="width">55</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">5</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label21">
                <property name="text" translatable="yes">CRT File</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_crt_file" named="True">
                <property name="textvariable">string:var_mqtt_crt_file</property>
                <property name="validate">focus</property>
                <property name="width">43</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">4</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_browse" named="True">
                <property name="text" translatable="yes">Browse</property>
                <property name="width">10</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_browse_press" add="True" />
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="mqtt_unique_ck" named="True">
                <property name="text" translatable="yes">Unique</property>
                <property name="variable">boolean:var_mqtt_unique_ck</property>
                <property name="width">8</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_mqtt_unique_ck_press" add="True" />
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="mqtt_unique" named="True">
                <property name="state">readonly</property>
                <property name="textvariable">string:var_mqtt_unique</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="com_group" named="True">
            <property name="height">60</property>
            <property name="text" translatable="yes">Serial</property>
            <property name="width">590</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipadx">1</property>
              <property name="ipady">1</property>
              <property name="padx">1</property>
              <property name="pady">1</property>
              <property name="row">0</property>
              <property name="sticky">new</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">false</property>
              <property type="col" id="all" name="pad">1</property>
              <property type="col" id="all" name="weight">1</property>
              <property type="row" id="all" name="pad">1</property>
              <property type="row" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="label11">
                <property name="relief">flat</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Port</property>
                <property name="width">6</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label12">
                <property name="text" translatable="yes">Baud</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label13">
                <property name="text" translatable="yes">Parity</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="com_port" named="True">
                <property name="width">8</property>
                <bind sequence="&lt;Button-1&gt;" handler="com_port_Lbtn_press" add="True" />
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="com_baud" named="True">
                <property name="text" translatable="yes">115200</property>
                <property name="textvariable">int:var_com_baud</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="com_parity" named="True">
                <property name="values">None Even Odd</property>
                <property name="width">8</property>
                <layout manager="grid">
                  <property name="column">6</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_1">
                <property name="text" translatable="yes">Tx</property>
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">7</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="com_tx" named="True">
                <property name="textvariable">int:var_com_tx</property>
                <property name="width">8</property>
                <layout manager="grid">
                  <property name="column">8</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_3">
                <property name="text" translatable="yes">Rx</property>
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">9</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="com_rx" named="True">
                <property name="textvariable">int:var_com_rx</property>
                <property name="width">8</property>
                <layout manager="grid">
                  <property name="column">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe13">
            <property name="height">150</property>
            <property name="text" translatable="yes">Log</property>
            <property name="width">490</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="ipadx">1</property>
              <property name="ipady">1</property>
              <property name="padx">1</property>
              <property name="pady">1</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
            <containerlayout manager="pack">
              <property name="propagate">false</property>
            </containerlayout>
            <child>
              <object class="tk.Text" id="log_text" named="True">
                <property name="height">10</property>
                <property name="insertunfocussed">none</property>
                <property name="relief">flat</property>
                <property name="setgrid">false</property>
                <property name="state">disabled</property>
                <property name="takefocus">true</property>
                <property name="undo">false</property>
                <property name="width">40</property>
                <property name="wrap">char</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">36</property>
            <property name="width">490</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="ipadx">1</property>
              <property name="ipady">1</property>
              <property name="padx">1</property>
              <property name="pady">1</property>
              <property name="row">3</property>
              <property name="sticky">sew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">false</property>
              <property type="col" id="0" name="pad">1</property>
              <property type="col" id="0" name="weight">1</property>
              <property type="col" id="1" name="pad">1</property>
              <property type="col" id="1" name="weight">1</property>
              <property type="col" id="2" name="pad">10</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="btn_start" named="True">
                <property name="text" translatable="yes">Start</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_start_press" add="True" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_stop" named="True">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Stop</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_stop_press" add="True" />
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="start_ok" named="True">
                <property name="background">#ff0000</property>
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">1</property>
                  <property name="ipady">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
